.hmyg_Tabs {
  display: flex;
}
.hmyg_Tabs .Tabs_item {
  flex: 1;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10rpx;
}
.hmyg_Tabs .Tabs_item .Tabs_title {
  width: 184rpx;
  text-align: center;
  font-size: 30rpx;
}
.hmyg_Tabs .active {
  width: 184rpx;
  border-bottom: 3rpx solid var(--themeColor);
}
