.goods_list {
    navigator {
        display: flex;
        .goods_list_image {
            flex: 2;
            width: 190rpx;
            height: 190rpx;
            image {
                width: 100%;
                height: 100%;
            }
        }

        .goods_list_name {
            margin-top: 41rpx;
            flex: 5;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
    }
}