<!--pages/category/index.wxml-->
<view class="hmyg_category">

  <!-- 头部搜索框部分开始 -->
  <SearchInput/>
  <!-- 头部搜索框部分结束 -->

  <!-- 内容部分开始 -->
  <view class="category_content">

    <!-- 左侧菜单栏开始 -->
    <scroll-view scroll-y   class="left_menu">
      <view wx:for='{{category_left}}' wx:key='*this' class="menu_item {{index===menuIndex?'active':''}}" bindtap="handleItemClick" data-index='{{index}}'>{{item}}</view>
    </scroll-view>
    <!-- 左侧菜单栏结束 -->

    <!-- 右侧内容部分开始 -->
    <scroll-view scroll-y class="right_content">
      <block wx:for='{{category_right}}' wx:key='*this'>
        <view class="right_content_title">
          /{{" "+item.cat_name+" "}}/
        </view>
        <view class="right_content_item">
          <navigator url="/pages/goods_list/index?cid={{v.cat_id}}" wx:for='{{item.children}}' wx:for-item='v' wx:for-index='i' wx:key='i'>
            <image src="{{v.cat_icon}}" mode="widthFix"></image>
            <view>{{v.cat_name}}</view>
          </navigator>
        </view>
      </block>
    </scroll-view>
    <!-- 右侧内容部分结束 -->

  </view>
  <!-- 内容部分结束 -->
</view>