<!--pages/search/index.wxml-->
<!-- 搜索页面开始 -->
<view class="hmyg_search">
  <!-- 输入框开始 -->
  <view class="search_input">
    <icon type="search"></icon>
    <input placeholder="输入商品名称" bindinput="handleInputChange" value="{{Inputval}}"></input>
  </view>
  <!-- 输入框结束 -->
  <!-- 搜索按钮开始 -->
  <view class="search_btn" bindtap="handleSearch"> 搜索</view>
  <!-- 搜索按钮结束 -->
</view>
<!-- 搜索结果开始 -->
<GoodsList goods_list='{{goods_list}}'/>
<!-- 搜索结果结束 -->
<!-- 搜索页面结束 -->