view {
    .goods_content {
        display: flex;

        .goods_image {
            margin: 9rpx 29rpx 18rpx 41rpx;

            image {
                width: 191rpx;
                height: 191rpx;
            }
        }

        .goods_title {
            margin-top: 15rpx;
            margin-right: 26rpx;

            .godds_name {
                margin-bottom: 57rpx;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .goods_price {
                color: var(--themeColor);
            }
        }
    }
}